<!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="./smscss.css"/>
   <script language="javascript">
function checkAll(subject,content){      
      var subExp=/^[a-zA-Z" "]{1,50}$/;
      if(!(subject.value.match(subExp))){
        alert("Subject is incorrect");
        subject.focus();
        return false;
      }
      var contentExpr=/^[A-Z a-z " " "."]{1,1000}$/;
      if(!(content.value.match(contentExpr))){
        alert("content is Incorrect");
        content.focus();
        return false;
      }
return true;
}

</script>
  </head>
  <body>
   <div id="container">
    <h1>DEPARTMENT OF CSE</h1>
    <h2>ADD NOTIFICATION</h2>
    <form action="./addnotification.php" method="post" target="frame3" onSubmit="return checkAll(subject,content);">
     <ul>
      <li>
       <label for="subject">SUBJECTS</label>
       <input type="text" name="subject" id="subject" cols="30"/></li>
      <li>
       <label for="content">CONTENT</label>
       <textarea name="content" id="content" cols="45" rows="15"></textarea>
      </li>
     <li><input type="submit" name="update" id="update" value="UPDATE" /></li>
    </ul>
   </form>
  </div>
 </body>
</html>
