<!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="./smscss.css"/>
   <script language="javascript">
function checkAll(sc,sn,semester){
      
      var scExp=/^[0-9][0-9][A-Z a-z]{2,3}[0-9]{2,3}$/;
      if(!(sc.value.match(scExp))){
        alert("subject code is incorrect");
        sc.focus();
        return false;

      }
      var snExp=/^[a-zA-Z0-9" "]{1,20}$/;
                if(!(sn.value.match(snExp))){
                      alert("subject name is incorrect");
                        sn.focus();
                        return false;
                    }
      var semExp=/^[1-8]$/;
                if(!(semester.value.match(semExp))){
                      alert("semester is incorrect");
                        semester.focus();
                        return false;
                    }
      
return true;
}
</script>
  </head>
  <body>
   <div id="container">
    <h1>DEPARTMENT OF CSE</h1>
    <h2>ADD NOTIFICATION</h2>
    <form action="./addSubject.php" method="post" target="frame3"onSubmit="return checkAll(subjectcode,subjectname,semester);">
     <ul>
      <li>
       <label for="subjectcode">SUBJECT CODE</label>
       <input type="text" name="subjectcode" id="subjectcode"/></li>
      <li>
       <label for="subjectname">SUBJECT Name</label>
       <input type="text" name="subjectname" id="subjectname" cols="50"/>
      </li>
      <li>
       <label for="semester">Semester</label>
       <input type="text" name="semester" id="semester" placeholder="N"/>
      </li>
     <li><input type="submit" name="ADD" id="ADD" value="ADD" />
          <input type="reset" />
     </li>
    </ul>
   </form>
  </div>
 </body>
</html>
