<!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="./smscss.css"/>
   <script language="javascript">
function checkAll(id,name,pc){
      
         var idExpr=/^[1-9]{1,2}$/;
      if(!id.value.match(idExpr)){
        alert("id is incorrect");
        id.focus();
        return false;
      }
      var nameExpr=/^[A-Z a-z " "]{1,20}$/;
      if(!(name.value.match(nameExpr))){
        alert("Name is Incorrect");
        name.focus();
        return false;
      }
   //alert(pc.value);
      var pcExpr=/^[1-9a-zA-Z]{1,5}$/;
      if(!(pc.value.match(pcExpr)){
        alert("passcode is incorrect");
        pc.focus();
        return false;
      }
return true;
}
</script>
  </head>
  <body>
   <div id="container">
    <h1>DEPARTMENT OF CSE</h1>
    <h2>ADD NOTIFICATION</h2>
    <form action="./addStaff.php" method="post" target="frame3"onSubmit="return checkAll(staffid,name,passcode);">
     <ul>
      <li>
       <label for="staffid">STAFF ID</label>
       <input type="text" name="staffid" id="staffid" cols="2" placeholder="NN"/></li>
      <li>
       <label for="name">Name</label>
       <input type="text" name="name" id="name" cols="50"/>
      </li>
      <li>
       <label for="passcode">Passcode</label>
       <input type="text" name="passcode" id="passcode" placeholder="XXXXX"/>
      </li>
     <li><input type="submit" name="ADD" id="ADD" value="ADD" />
          <input type="reset" />
     </li>
    </ul>
   </form>
  </div>
 </body>
</html>
