<!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="./smscss.css"/>
<script language="javascript">
function checkAll(semester,USN,name,section,rollno){
      
      var USNExp=/^[1-4][A-Z a-z][A-Z a-z][0-9][0-9][A-Z a-z][A-Z a-z][0-9][0-9][0-9]$/;
      if(!(USN.value.match(USNExp))){
        alert("USN is incorrect");
        USN.focus();
        return false;
      }
      var nameExpr=/^[A-Z a-z " "]{1,20}$/;
      if(!(name.value.match(nameExpr))){
        alert("Name is Incorrect");
        name.focus();
        return false;
      }
      var semExp=/^[1-8]$/;
                if(!(semester.value.match(semExp))){
                      alert("semester is incorrect");
                        semester.focus();
                        return false;
                    }
      
      
      var secExpr=/^[a-bA-B]$/;
      if(!section.value.match(semExpr)){
        alert("section is incorrect");
        section.focus();
        return false;
      }
      var rollnoExpr=/^[1-9][1-9]$/;
      if(!rollno.value.match(rollnoExpr)){
        alert("roll number is incorrect");
        rollno.focus();
        return false;
      }
return true;
}

</script>
  </head>
  <body>
   <div id="container">
    <h1>DEPARTMENT OF CSE</h1>
    <h2>ADD NOTIFICATION</h2>
    <form action="./addStudent.php" method="post" target="frame3"onSubmit="return checkAll(semester,usn,name,section,rollno);">
     <ul>
      <li>
       <label for="USN">USN</label>
       <input type="text" name="usn" id="usn" cols="10" placeholder="NAANNAANNN"/></li>
      <li>
       <label for="name">Name</label>
       <input type="text" name="name" id="name" cols="50"/>
      </li>
      <li>
       <label for="semester">Semester</label>
       <input type="text" name="semester" id="semester" placeholder="N"/>
      </li>
      <li>
       <label for="section">Section</label>
       <input type="text" name="section" id="section" placeholder="A/B"/>
      </li>
      <li>
       <label for="rollno">Roll number</label>
       <input type="text" name="rollno" id="rollno"/>
      </li>
     <li><input type="submit" name="ADD" id="ADD" value="ADD" />
          <input type="reset" />
     </li>
    </ul>
   </form>
  </div>
 </body>
</html>
