<!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="./smscss.css"/>
   <script language="javascript">
function checkAll(USN,semester,section){
      
      var USNExp=/^[1-4][A-Z a-z][A-Z a-z][0-9][0-9][A-Z a-z][A-Z a-z][0-9][0-9][0-9]$/;
      if(!(USN.value.match(USNExp))){
        if(!(USN.value.length==0)){
        alert("USN is incorrect");
        USN.focus();
        return false;}

      }
      var semExp=/^[1-8]$/;
                if(!(semester.value.match(semExp))){
                      alert("semester is incorrect");
                        semester.focus();
                        return false;
                    }
      
      
      var secExpr=/^[a-bA-B]$/;
      if(!section.value.match(secExpr)){
        alert("section is incorrect");
        section.focus();
        return false;
      }
return true;
}
</script>
  </head>
  <body>
   <div id="container">
    <h1>DEPARTMENT OF CSE</h1>
    <h2>GENERATE REPORT</h2>
    <form action="./generateStudentReport.php" method="post" target="frame2" onSubmit="return checkAll(usn,semester,section);">
     <ul>
      <li>
       <label for="USN">USN</label>
       <input type="text" name="usn" id="usn" cols="10" placeholder="NAANNAANNN"/></li>
      <li>
       <label for="semester">Semester</label>
       <input type="text" name="semester" id="semester" placeholder="N"/>
      </li>
      <li>
       <label for="section">Section</label>
       <input type="text" name="section" id="section" placeholder="A/B"/>
      </li>
     <li><input type="submit" name="ADD" id="ADD" value="ADD" />
          <input type="reset" />
     </li>
    </ul>
   </form>
  </div>
 </body>
</html>
