<!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="./smscss.css"/>
   <script language="javascript">
function checkAll(sc,semester,section){
      
      var scExp=/^[0-9][0-9][A-Z a-z]{2,3}[0-9]{2,3}$/;
      if(!(sc.value.match(scExp))){
        alert("subject code is incorrect");
        sc.focus();
        return false;

      }
      var semExp=/^[1-8]$/;
                if(!(semester.value.match(semExp))){
                      alert("semester is incorrect");
                        semester.focus();
                        return false;
                    }
      
      
      var secExpr=/^[a-bA-B]$/;
      if(!section.value.match(secExpr)){
        alert("section is incorrect");
        section.focus();
        return false;
      }
return true;
}
</script>
  </head>
  <body>
   <div id="container">
    <h1>DEPARTMENT OF CSE</h1>
    <h2>GENERATE REPORT</h2>
    <form action="./generateSubjectReport.php" method="post" target="frame2"onSubmit="return checkAll(subjectCode,semester,section);">
     <ul>
      <li>
       <label for="subjectCode">SUBJECT CODE</label>
       <input type="text" name="subjectCode" id="subjectCode" cols="10"/></li>
      <li>
       <label for="semester">Semester</label>
       <input type="text" name="semester" id="semester" placeholder="N"/>
      </li>
      <li>
       <label for="section">Section</label>
       <input type="text" name="section" id="section" placeholder="A/B"/>
      </li>
     <li><input type="submit" name="OKAY" id="OKAY" value="OKAY" />
          <input type="reset" />
     </li>
    </ul>
   </form>
  </div>
 </body>
</html>
