<html>
<head><title>LEFT</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./smscss1.css"/>
<script language="javascript">
	function addStudent(){
	parent.frame2.document.location="addStudent.html";
   }
  	function addStaff(){
	parent.frame2.document.location="addStaff.html";
   }
	function addSubject(){
	parent.frame2.document.location="addSubject.html";
   }
    	function generateReport(){
	parent.frame2.document.location="generateReport.html";
   }
	function generateSubjectReport(){
	parent.frame2.document.location="generateSubjectReport.html";
   }
	function addNotification(){
	parent.frame2.document.location="addnotifications.html";
   }
   function getStudentDetails(){
	parent.frame2.document.location="getStudentDetails.php";
   }
   function getStaffDetails(){
	parent.frame2.document.location="getStaffDetails.php";
   }
   function getSubjectDetails(){
	parent.frame2.document.location="getSubjectDetails.php";
   }
</script>
</head><body><pre><b>
<div id="container">
<a href="#" onClick="addStudent();">ADD STUDENT</a><br/>
<a href="#" onClick="addStaff();">ADD STAFF</a><br/>
<a href="#" onClick="addSubject();">ADD SUBJECT</a><br/>
<a href="#" onClick="generateReport();">GENERATE REPORT</a><br/>
<a href="#" onClick="generateSubjectReport();">GENERATE SUBJECT REPORT</a><br/>
<a href="#" onClick="addNotification();">ADD NOTIFICATION</a><br/>
<a href="#" onClick="getStudentDetails();">STUDENT DETAILS</a><br/>
<a href="#" onClick="getStaffDetails();">STAFF DETAILS</a><br/>
<a href="#" onClick="getSubjectDetails();">SUBJECT DETAILS</a><br/>
</div></b>
</pre></body></html>