<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.combiningaps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.combiningaps.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.notifications.MainActivity"
            android:label="Get notifications" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.notifications.GetNotifications"
            android:label="Get notifications" >
        </activity>
        <activity
            android:name="com.example.addnotificationdifferent.MainActivity"
            android:label="Add notification" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.addnotificationdifferent.AddNotificationDifferent"
            android:label="Add notification" >
        </activity>
        <activity
            android:name="com.example.attendance.MainActivity"
            android:label="Take attendance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.attendance.GetStudentList"
            android:label="tStudent List" >
        </activity>
        <activity
            android:name="com.example.attendance.ShowResult"
            android:label="Result" >
        </activity>
        <activity
            android:name="com.example.changepassccode.MainActivity"
            android:label="Change Passcode" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.changepassccode.Change"
            android:label="Change Passcode" >
        </activity>
        <activity
            android:name="com.example.combiningaps.LabPrograms"
            android:label="@string/title_activity_lab_programs" >
        </activity>
        <activity
            android:name="com.example.combiningaps.Questions"
            android:label="@string/title_activity_questions" >
        </activity>
        <activity
            android:name="com.example.generatereport.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.generatereport.Report"
            android:label="report" >
        </activity>
    </application>

</manifest>
