<html> <head> </head> <body><pre>
<b> EMBEDDED COMPUTING SYSTEM 1OCS72

Unit 1 </b>

1. Define embedded computers?
2. Explain characteristics of embedded computing applications?
3. What is the need of microprocessor? Explain
4. Explain the challenges in embed computing system design?
5. With a neat diagram explain embed system design process?
6. With a neat diagram, explain model train control system?

Unit 2

1. Explain von Neumann computer architecture?
2. Write a note on ARM processor?
3. Explain registers in the TI C55X?
4. Write a note on
a. Input and output primitives
b. Busy wait I/O
c. Interrupts
5. Explain supervisor mode, Exceptions ,traps?
6. With a neat diagram explain memory system mechanisms?
7. Define how to measure the performance of CPU?
8. Explain Requirement and algorithm of data compressor?

Unit 3

1. Explain four-cycle handshake of bus protocol?
2. Write a note on DMA controller?
3. Explain memory devices and I/O devices?
4. Explain designing techniques used with microprocessor?
5. Explain architecture of logic analyzer>
6. Explain system level performance analysis?


Unit 4

1. Explain components of embedded programs?
2. Explain control/data flow graph(CDFG)of embedded system?
3. Write a note on
a. Assembly
b. Linking
4. Explain basic compilation process?
5. Explain loop optimization and cache optimization?
6. Write a note on program validation and testing?

Unit 5

1. Explain operating system Architecture, with a neat diagram?
2. Define different types of operating system?
3. Explain tasks,process,and threads?
4. Explain with neat diagram context switching?
5. With a neat diagram explain process transition through various queues?
6. Write a note on
a. shared memory
b. Message passing
c. RPC and sockets
7. Explain task synchronization?

Unit 6

1. Explain shred memory communication implemented on a bus?
2. With a neat diagram explain ADPCM compression system?
3. Explain how evaluation of operating system performance is done?

Unit 7

1. Explain hardware and software Architecture of distributed embedded system?
2. Write a note on
a. I2C bus
b. Ethernet
3. Explain about multichip communication with a neat diagram?
4. With a neat diagram explain a bank of elevators?


Unit 8

1. Explain an overview of IDE�s for embedded system development?
2. Write a note on
a. List file?
b. Preprocessor out file file?
3. Write a note on object file and map file?
4. Explain about simulators, emulators and debuggers?
5. Write a note on target hardware debugging?

</pre></body></html>