<html>
<head></head><body><pre>
<b> WEB 2.0 AND RICH INTERNET APPLICATIONS     10CS832 

UNIT 1 

INTRODUCTION, AJAX 1 </b>

1a)What is web 2.0. Explain the concepts involved in web2.0. (6 marks) (Dec/Jan 12) 
1b) Explain any two web services. (6marks) (Dec/Jan 12) 
1c)What is JSON. How is it different from XML. Explain the syntax and literals of JSON. (8 marks) (Dec/Jan 12) 
2a) (5 marks) (Jun/Jul12) 
2b) Explain the role of SOAP and WSDL. (5 marks)(Jun/Jul12) 
2c)What are mixed literals. Give javascript and JSON example to write mixed literals. (10 marks) (Jun/Jul12) 
3a)What is web 2.0 ? Explain the different properties of web 2.0. (10 marks) (Dec/Jan 13) 
3b) What is SOAP? Explain RPC style SOAP. (10 marks) (Dec/Jan 13) 
4a)Write a short note on  
 SAAs 
 SOAP 
 WSDL (10 marks) (Jun/Jul 13) 
4b) Briefly explain array literals, object literals and mixed literals. (10 marks) (Jun/Jul 13) 
5a) Explain the structure of SOAP message. Mention the types of SOAP. (06 Marks) (Dec/Jan 14) 
5b) Explain REST web service with a suitable example. (06 Marks) (Dec/Jan 14) 
5c) With an example, explain JSON encoding and decoding. Differentiate between JSON and 
XML by giving their syntax. (08 Marks) (Dec/Jan 14) 
<b>
UNIT 2 

BUILDING RICH INTERNET APPLICATIONS WITH AJAX-1 </b>

1a)Distinguish between traditional web application model and AJAX web application model.(6 marks) (Dec/Jan 12) 
1b) What is hidden frame technique? Explain hidden frame technique with GET method also list its advantages and disadvantages.(8 marks) (Dec/Jan 12) 
1c)Explain principles of AJAX. List the technologies behind AJAX.(6 marks) (Dec/Jan 12) 
2a) Discuss traditional web application model and ajax web application model. Discuss AJAX principles. (10 marks) (Jun/Jul 12) 
2b) Explain how gmail and A9 enables effective use of AJAX. (10 marks) (Jun/Jul 12) 
2c) Give the complete code at the client side to implement the AJAX hidden frame  POST method. (10 marks) (Dec/Jan 13) 
3a)Briefly explain AJAX principles. (7 marks) (Jun/Jul 13) 
3b) Draw the neat diagram for AJAX application model and traditional web application model and compare them. (8 marks) (Jun/Jul 13) 
3c) Describe the hidden frame technique in AJAX. (4 marks) (Jun/Jul 13) 
4a) Briefly explain the principles of AJAX. (07 Marks) (Dec/Jan 14) 
4b) Explain the pattern of hidden frame technique with a neat diagram. (06 Marks) (Dec/Jan 14) 
4c) Illustrate with an example the hidden frame POST request method. (07 Marks) (Dec/Jan 14) 

<b> UNIT 3 
   AJAX 3 </b>

1a) Explain XHR object with GET and POST method.Also list the advantages and disadvantages of the same.(10 marks) (Dec/Jan 12)  
1b) Briefly explain the AJAX design patterns.(10 marks) (Dec/Jan 12)  
2a) Write the cross browser way of creating XHR object. (10 marks) (Jun/Jul 12) 
2b) Bring out the disadvantages of XHR object. (10 marks) (Jun/Jul 12)(Dec/Jan 14) 
3a) Explain various values for ready state properties of XMLHttp object. (5 marks) (Dec/Jan 13) 
3b) Explain submission throttling ajax pattern. (5 marks) (Dec/Jan 13) 
3c) Explain the various steps involved in client-server communication using XMLHttp Object. Give complete java script code. (10 marks) (Dec/Jan 13) 
4a) Explain frame and cache control.( 4 marks) (Jun/Jul 13) 
4b) Write down any four XML HTTP request methods along with their parameters.(4 marks) (Jun/Jul 13) 
4c) Write a short note on: (12 marks) (Jun/Jul 13) (Dec/Jan 14) 
<b>
UNIT 4 
   FLEX 1 </b>
1a) List and explain different categories of FLEX class library. (8 marks) (Dec/Jan 12)  
1b) Compare and contrast traditional and web application. (6 marks) (Dec/Jan 12)  
1c) Explain application document and component document of MXML. (6 marks) (Dec/Jan 12)  
2a) Enlist various advantages of flash player. (4 marks) (Jun/Jul 12) 
2b)Write the flex application source-compile-deploy work flow. (3 marks) (Jun/Jul 12) 
2c)Give the general structure of MXML document and explain each element. (7 marks) (Jun/Jul 12) 
3a) Explain the difference between traditional HTML and FLEX web application. (5 marks) (Dec/Jan 13) (Jun/Jul 13) 
3b) With a neat block diagram explain how FLEX application works. (5 marks) (Dec/Jan 13) (Jun/Jul 13) 
3c) What is the use of action script in FLEX application? Explain various options to use action script with MXML. (10 marks) (Dec/Jan 13) 
4a) What is meant by flex frame work? Explain any four FLEX frame work. (5 marks) (Dec/Jan 14) (Jun/Jul 13) 
4b)Explain different ways in which component porperties can be set in MXML. (6 marks) (Jun/Jul 13) 
5a)Explain the structure of MXML with an example. (05 Marks) (Dec/Jan 14) 
5b)Explain with neat diagram how flex applications work? (05 Marks) (Dec/Jan 14) 
<b> 

UNIT 5 
   FLEX 2 </b>

1a) Explain four basic options used during embedding action script in FLEX.(8 marks) (Dec/Jan 12) 
1b) Explain the following terms: Methods and interfaces. (6 marks) (Dec/Jan 12) 
1c) Explain the run time error handling capability of action script. (6 marks) (Dec/Jan 12)(Jun/Jul 13) 
2a)Explain different places of embedding action script within flex.(10 marks) (Jun/Jul 12) 
3a) Explain getter and setter in action script. Give examples.(6 marks) (Dec/Jan 13)
3b) What is a package? How do you declare a package in action script? Give the syntax. (6 marks) (Dec/Jan 13) 
3c) Explain various library methods in action script to read XML data using DOM. Give example for each method. (8 marks) (Dec/Jan 13) 
4a) Define action script? Give the basic options to place action script code within flex.(6 marks) (Jun/Jul 13) 
4b) Explain the concept of inheritance in action script, with an example. (5 marks) (Jun/Jul 13) 
5a) Explain the methods in XML class for retrieving DOM structure information from an XML object. (06 Marks) (Jun/Jul 13) (Dec/Jan 14) 
5b) With an example, explain event handling (registering and unregistering listeners) in Action Script. (06 Marks) (Jun/Jul 13)(Dec/Jan 14) 
<b>

UNIT 6 
   BUILDING RICH INTERNET APPLICATIONS WITH FLEX 3 </b>

1a) Identify the difference between flash player and framework. (06 marks) (June/July-2011) 
1 b) Explain with example, how one flex application can be loaded into another flex application. (06 marks)(June-11/Dec-12) 
1c) With class diagram list and explain container types in flex. (08 marks)(Dec-11/July-11/June- 11/June-12/Dec-12/Jan-14) 
2a) Explain flex application life cycle. (06 marks) (Dec-11/Dec-12/June-12/Jan-14)  
2b) List and explain the flex layout rules. (06 marks) (Dec-11) 
3 a) public method that allows loading application to set the background color.  (06 marks) (June-12) 
3 b)Create the equation x1 2+y1 2=z2, using flex layout managers. (04 marks) (June-12) 
<b>

UNIT 7 
 BUILDING RICH INTERNET APPLICATIONS WITH FLEX 4 </b>

1a) Explain the different categories of UIComponents. Also list the properties of common UI 
components. (08 marks) (Dec-11/June-12/Jan-14) 
1b) Explain the list based controls and tree control of flex. (06 marks) 
(Dec-11/12,June-11/Jan-14) 
1c) Explain the data binding features of flex framework. (06 marks) (Dec-11/12/Jan-14) 
2a) Demonstrate with an example, handling events with action scripts. (08 marks)  
(June-11) 
2b) Create a data grid with columns <empname, designation, address> using, 
i)MXML  ii) Action script for four sample data records. (06 marks)(June-12) 
2c) Consider a college having four departments CS, IS, EC, MECH. CS has BE section A, BE section B, BE section, MTech IS has BE section A, BE section B EC has only one BE section MECH has BE section A, BE section B, M. Tech design, M. Tech automobile. Display this information in flex, using tree control and control bars. (08 Marks) (June 12) 
3 a) What is data model? Give the implantation of XML based data  modeling using <mx:XML> tag. (10 marks) (Dec-12) 
<b>

UNIT - 8
   BUILDING ADVANCED WEB 2.0 APPLICATIONS  </b>

1Write short notes on : 
a.Mashup techniques. b.Building RSS reader with Ajax. c.Web services in flex. d.Fluid interface. (20 marks) (July-11/Dec-11/Jan-14) 
2) Explain the spacer component and style properties for padding borders and gaps in flex with an example. (06 Marks) (Jan-14)
3) Explain the flex applications remote data communication. (08 Marks) (Jan-14)
</pre></body></html>
