<html>
<head></head><body><pre>
<b>Software Architectures 10IS81

UNIT-1 </b>

Q1) Explain the Architecture Business Cycle?( June 2012)(Dec 2012) (Dec/Jan 2013)( (10 Marks)
Q2) Define Software Architecture. Explain the common software Architecture Structures(Dec 12/Jan
13) (June/July 13)(Dec/Jan 2014)(10 marks)
Q4) State and explain the different architectural activities (June/july 13)(10 Marks)
Q5) Define the Software Architecture?Discuss in detail implication of the definition?(Dec11/Jan12)(10 Marks)
Q6) Define Architectural Patterns,reference models and reference architectures and bring out relationship between
them?(Dec 11/Jan 12)/(June 2012)(6 Marks)
Q7) Explain Model Based Structures?(Dec 11/Jan 12)(4 Marks)
Q8)Briefly explain,what does Software architecture Constitute?(Dec 12/Jan 13))(5 Marks)
<b> 

UNIT-2 </b>

Q1) Discuss the Invariants,Advantages and Disadvantages of Pipes and Filters Architectural Style?(Dec
11/Jan12)(9 Marks)
Q2) What are the Basic Requiremets for MobileRobots Architecture?How implicit Invocation Model Handles them? June
12)(Dec 11/Jan 12)(Dec 13/Jan 14)(8 Marks)Q11) Write a Note on Heterogeneous Architecture? (Dec 11/Jan 12)(3 Marks)
Q3) Explain Process control Paradigms with various process control definitions?(June 2012)(6 marks)
Q4) Write a Note on Heterogeneous Architecture? (Dec 11/Jan 12)(3 Marks)
Q5) Enlist different Architetcural styles and discuss in brief Event-based,Implicit Invocation?(Dec12/Jan13)(6
Marks)
Q6) Explain Software Paradigm for process Control?(Dec12/Jan13)(Dec 13/Jan 14)(4 Marks)
Q7) State the problem of KWIC?Propose Abstract datatypes and Implicit Invocation styles to Implement solution for
same?( Dec12/Jan13)(June/July 2013)(10 Marks)
Q8) Explain Block diagram for Cruise Control?(June 12)(Dec 13/Jan14)(4 Marks)
<b>

UNIT-3 </b>

Q1) what is availability? Explain general scenario for availability? June 2012) (10marks)
Q2) what are the Qualities of the System? Explain the modifiability general scenario?(June/July 13)(Dec 13/Jan 14)(10
marks)
Q3) what do you mean by Tactics? Explain Availability Tactics with a Neat Diagram? (June/July 13) (10 Marks)
Q4) Explain the quality attribute general scenario?List the parts of such scenario? Distinguish between Availability and
Modifiability Scenario ?(Dec 11/Jan 12)(Dec 13/Jan 14) (10 Marks)
Q5) What are the qualities that architecture itself should posses?(Dec11/Jan12)(6 Marks)
Q6) List the Parts of Quality Attribute Scenario?(Dec11/Jan12)(June 12)(Dec 12/Jan13)(4 Marks)
Q7)What is the goal of Tactics of Testability?Discuss 2 Categories of Tactics for Testing?(Dec11/Jan12)(Dec
13/Jan 14)(10 Marks)
Q8) Classify Secutity Tactics?What are different tactics for resisting attacks?(June 2012)(8 Marks)
Q9) Explain the following with respect to Tactics? (Dec 12/Jan 13)(10 Marks)
i) Fault Prevention ii) Defer Binding Time iii) Resource Arbitration iv)Internal Monitoring v) Run Time
Tactics
Q10) Explain Business Qualities?(Dec 13/Jan 14)(4 Marks)
Q11) Explain Modifiability Tactics?(Dec13/Jan14)(10 Marks)
<b> 

UNIT-4 </b>

Q1) Q1) List the Components of Pipes and Filters Architectural Pattern?With Sketch explain CRC Card for the
same?(June 12)(Dec 12/Jan 13)(Dec 13/Jan 14)(8 Marks)
Q2) Explain the forces that influence the solution to problems based on black board pattern?(Dec 11/Jan 12)(June
12)(Dec 12/Jan 13)(7 Marks)
Q3) Write a note on HEARSEY-II System?(June 12)(5 Marks)
Q4) Discuss the steps involved in implementation of pipes of filters architecture?(Dec 11/Jan12)(12 Marks)
Q5) Explain layers arachitectures Pattern,with sketches and CRC cards? (Dec 12/Jan13)(6 Marks)
Q6) Explain implementation steps of Layered Pattern?(Dec 13/Jan 14)(10 Marks)
Q7) Explain Benefits and Liabilities of Pipes and filter pattern?(Dec13/Jan14)(6 Marks)
Q8) What are the known uses of Black Board Pattern?(Dec 13/Jan 14)(4 marks)
Q9) Illustrate the behavior of the black board architecture based on Speech recognition and list the steps to implement
black board pattern?(June/July 13)(10 marks)
<b>

UNIT-5 </b>

Q1) What do you mean by broker architecture?What are the steps involved in implementing distributed broker
architecture patterns?(Dec 12/Jan 13)(June 2012)(June/July 13)(10 Marks)
Q2)Explain with neat diagram,dynamic scenario ofMVC?(June 2012)(Dec 12/Jan 13) (10 Marks)
Q3) explain MVC pattern? (June/July 13)(Dec 13/Jan 14)(10marks)
Q4) Discuss the most common scenario illustrating dynamic behavior of Broker system?(Dec 11/Jan12)(10 Marks)
Q5) Discuss the Consequences of Presentation abstraction control architectural pattern?(Dec 11/Jan 12) Dec 12/Jan13)( (10 Marks)
Q6) What are known uses of PAC?(Dec 13/Jan 14)
<b>

UNIT-6 </b>

Q1) State and explain the properties of reflection pattern(June/July 13)(Dec13/Jan 14)(10marks)
Q2) What are the steps involved in implementing micro kernel system?(June 12)(June/July 13)(Dec 13/Jan 14)(12
Marks)
Q3) Explain the known uses of reflection pattern (Dec 11/Jan 12)(June 12)(Dec 12/Jan 13)(10 Marks)
Q4) Explain the components of microkernel pattern (Dec 11/Jan 12) (Dec 12/Jan 13)(10 Marks)
Q5) Explain the advantages and disadvantages of reflexive architectural pattern?(June 12)(6 Marks)
<b>

UNIT-7 </b>

Q1)What are the application areas of master slave pattern (Dec 13/Jan 14) ( 10 Marks)
Q2) Give the structure of Whole port design with CRC?(June/July 13)(Dec 13/Jan 14)(5 Marks)
Q3) What are the variants of Proxy Pattern?(jun 2012)(5 Marks)
Q4) Discuss the 5 steps implementation of master slave pattern?(Dec 2012)(June/July 13)(10 Marks)
Q5) Define Proxy Design.Discuss benefits and liabilities of same?(June/July 13)(10 Marks)
Q6) How the whole-part can be implemented? Also mention the advantages and disadvantages of whole-part(Dec
2012)(10 Marks)
Q7) Briefly explain benefits of Master Slave Pattern?(june 2012)(6 Marks)
Q8) Briefly comment on the different steps carried out to realize the implementation of Proxy pattern?(June/July
2011)(Dec 13/Jan 14)(June/July 2013)(6 Marks)
Q9) Explain the variants of whole-part design pattern in brief?(dec 11/Jan12)(10 Marks)
Q10)Explain Dynamic part of master-slave design?(Dec 11/Jan 12)(Dec 13/Jan 14)(8 Marks)
Q11) Give any 2 benefits of proxy design pattern?(Dec11/jan 12)(2 Marks)
Q12)List the known uses and Liabilities of Proxy Pattern?(Dec 2012)(6 Marks)
<b>

UNIT-8 </b>

Q1) Write a note on View Catalog?(Dec 12/Jan 13)(4 Marks)
Q2) Explain with neat diagram,evolutionary delivery life cycle model?(june 2012)(10 Marks)
Q3) What are the suggested standard organization points for interface documentation?(june 2012)(June/July
13)(12 Marks)
Q4) List the steps of ADD and explain?(Dec 11/ Jan 12)(June 12)(Dec 12/Jan 13)(Dec 13/Jan 14)(10 Marks)
Q5) What are the uses of architectural documentation? Bring out the concept of view as applied to
architectural documentation?(June/July 2013)(10 Marks)
Q6) Architecture serves as a Communication vehicle across stake holders? Documentation facilitates that
communication?(Dec 11/Jan12)(10 Marks)
Q7) What are the suggested standard organization points for view documentation?(June 12)(Dec 12/Jan
13)(June/July 2013)(8 Marks)

</pre></body></html>
