<html>
<head>
<title>
 C program
 </title>
<link rel="stylesheet" href="styles/default.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<pre><code>





<h3>
                      		DBMS  LAB  MANUAL

                                 5th  Sem  CSE

				  2012-2013

				   VERSION    1.0  </h3>




Problem No 1.
Consider the following relations:
STUDENT(snum: integer, sname: string, major: string, levels: string, age: integer)
CLASS(cname: string, meetsat: string, room: string, fid: integer)
ENROLLED(snum: integer, cname: string)
FACULTY(fid: integer, fname: string, deptid: integer)

The meaning of these relations is straightforward; for example,Enrolled has one record per student-class pair such that the student  is enrolled in the class.
Write the following queries in SQL.  No duplicates should be printed in any of the answers.
CREATE  TABLE    STUDENT 
(snum  integer,
sname  varchar(10),
major  varchar(10),
levels  varchar(2), 
age  integer,
PRIMARY   KEY(snum)); 

CREATE  TABLE    FACULTY
(fid  integer, 
Fname  varchar(10),
deptid  integer,
PRIMARY   KEY(fid)); 

CREATE  TABLE    CLASS
(cname  varchar(10),
 Meetsat  varchar(10),
 room  varchar(5),
 fid  integer,
 PRIMARY   KEY(cname),
 FOREIGN   KEY(fid)  references  FACULTY(fid));




 CREATE  TABLE    ENROLLED
 (snum  integer,
  cname  varchar(10),
  PRIMARY   KEY(snum, cname),
  FOREIGN   KEY(snum)  references   STUDENT(snum),
  FOREIGN   KEY(cname) references  CLASS(cname));

 1)INSERT    INTO   STUDENT  VALUES(&snum,'&sname','&major','&levels',&age);
 2)INSERT    INTO   FACULTY  VALUES(&fid,'&fname',&deptid);
 3)INSERT    INTO   CLASS  VALUES('&cname','&meetsat','&room',&fid);
 4)INSERT    INTO   ENROLLED  VALUES(&snum, '&cname');


SQL> SELECT   *   FROM  STUDENT;
SNUM 	           SNAME         MAJOR      LEVELS       AGE
------ ---------- ---------- -- ---------------------------------------
   101      	liki               maths         JR              21
   102     	lavi               maths         SR             22
   103     	 SE                SR            27
   104     	chandu             OR            JR             20
   105     	lahi               SE            SR             27
  

SQL> SELECT   *   FROM   CLASS;
CNAME      MEETSAT    ROOM         FID
---------- ---------- ----- -------------------------
3a                   10              r04              501
3b         	     10              r02             502
4a                   11              r03             503
4b                   11             r128            502
5a                   12             r04              504
5b                   11             r128            501
6a                   10             r02              501
6b                   12             r03              501


SQL>SELECT   *   FROM   ENROLLED;
      SNUM      CNAME
    ---------- --------------
       101 	3a
       101 	3b
       101 	4a
       101 	4b
       101 	5a
       101 	5b
       101 	6a
       101 	6b
       102 	3a
       102 	3b
       103 	3a
       104 	4a
       105 	5a
       103 	4b
       105 	3a
       104 	3a

SQL> SELECT   *   FROM   FACULTY;
       FID 		FNAME          	DEPTID
----------------------- ---------- ------------------
       501 	harshith         	  401
       502 	sathya            	  402
       503 	ramya             	  401
       504 	srinath          	  405
       505 	lahari            	  403
       506 	asha              	  404
       507 	usha            	  402

1)Find the names of all Juniors (level = JR) who are enrolled in a class taught by Prof. Harshith
SELECT DISTINCT S.Sname
FROM  STUDENT  S, CLASS  C, ENROLLED  E, FACULTY  F
WHERE  S.snum = E.snum AND  E.cname = C.cname  AND  C.fid = F.fid  AND
F.fname = 'harshith' AND S.levels = 'JR';


SNAME
----------
chandu
liki


2)Find the names of all classes that either meet in room R128 or have five or more Students enrolled
SELECT DISTINCT C.cname
FROM   CLASS  C
WHERE C.room = 'r128'
OR C.cname IN (SELECT E.cname
FROM   ENROLLED  E
GROUP BY E.cname
HAVING COUNT (*) >= 5);

CNAME
----------
3a
4b
5b


3) Find the names of all students who are enrolled in two classes that meet at the same time.
SELECT DISTINCT S.sname
FROM   STUDENT  S
WHERE S.snum IN (SELECT E1.snum
       FROM  ENROLLED  E1,  ENROLLED  E2,  CLASS  C1,  CLASS  C2
       WHERE E1.snum = E2.snum AND E1.cname <> E2.cname
       AND E1.cname = C1.cname
       AND E2.cname = C2.cname AND C1.meetsat = C2.meetsat);

SNAME
----------
lavi
liki




4)Find the names of faculty members who teach in every room in which some class is taught.

SELECT DISTINCT F.fname
FROM FACULTY F
WHERE NOT EXISTS(( SELECT room FROM CLASS)
       Minus
        (SELECT C1.room
          FROM CLASS C1
          WHERE C1.fid = F.fid ));

FNAME
----------
harshith

5)Find the names of faculty members for whom the combined enrollment of the courses that they 
    teach  is less than five

SELECT DISTINCT F.fname
FROM   FACULTY   F 
WHERE  5 > (SELECT COUNT(E.snum)
                        FROM CLASS C, ENROLLED E
         WHERE C.cname = E.cname
                                      AND C.fid = F.fid);

FNAME
----------
asha
lahari
ramya
sathya
srinath
usha







Problem No 2
The following relations keep track of airline flight information:

FLIGHTS(no: integer, fromPlace: string, toPlace: string, distance: integer, Departs: date, arrives: date,
                  price: real)
AIRCRAFT(aid: integer, aname: string, cruisingrange: integer)
CERTIFIED(eid: integer, aid: integer)
EMPLOYEES(eid: integer, ename: string, salary: integer)
Note that the Employees relation describes pilots and other kinds of  employees as well; Every pilot is certified for some aircraft,  and only pilots are certified to fly.

CREATE  TABLE   FLIGHTS
 (no  integer,
 fromPlace  varchar(20),
 toPlace  varchar(20),
 distance  integer,
 departs   date,
 arrives  date,
 price  real,
 PRIMARY   KEY(no));


CREATE  TABLE    AIRCRAFT
 (aid  integer,
  aname  varchar(15),
  cruisingrange  integer,
  PRIMARY   KEY(aid));


 CREATE  TABLE   EMPLOYEES
 (eid  integer,
  ename  varchar(15),
  salary  integer,
  PRIMARY   KEY(eid));


CREATE  TABLE    CERTIFIED
 (eid  integer,
  aid  integer,
  PRIMARY   KEY(eid, aid),
  FOREIGN   KEY(eid) references  EMPLOYEES(eid),
  FOREIGN   KEY(aid) references AIRCRAFT(aid));
  1) INSERT    INTO   FLIGHTS  VALUES(&no,'&fromPlace', 
                                                                      '&toPlace',&distance,'&departs','&arrives',&price);
  2) INSERT    INTO   AIRCRAFT  VALUES(&aid,'&aname',&cruisingrange);
  3) INSERT    INTO   EMPLOYEES  VALUES(&eid,'&ename',&salary);
  4) INSERT    INTO   CERTIFIED   VALUES(&eid,&aid);

SQL)SELECT   *   FROM   FLIGHTS;
    NO         FROMPLACE            TOPLACE                DISTANCE            DEPARTS       ARRIVES           PRICE
------ -------------------- -------------------- ---------- --------- --------- ------------------------------------------------------
   255 	      bangalore               frankfurt                 200                  01-AUG-11        01-AUG-11       5000
   256 	      bangalore               frankfurt                 200                   01-AUG-11       01-AUG-11       8000
   257           bangalore               delhi                  200                   01-AUG-11       01-AUG-11       5000
   258           bangalore               delhi                  200                   01-AUG-11       01-AUG-11       6000
   259           bangalore               mangalore              200                   01-AUG-11       01-AUG-11       8000

SQL> SELECT   *   FROM   AIRCRAFT;

       AID 		ANAME           CRUISINGRANGE
--------------------------- -------------------------------------
       685 	boeing15                 1000
       686 	boeing10                 2000
       687 	skytrain                 1000
       688 	avenger                  100

SQL> SELECT   *   FROM   EMPLOYEES;

       EID 		ENAME               SALARY
------------------------- ---------------------------
       101 	asha                      90000
       102 	arun                      85000
       103 	anand                     3000
       104 	ramya                     4000

SQL> SELECT   *   FROM   CERTIFIED;
      EID        	AID
---------------------------
       101        	685
       101        	686
       101        	687
       101        	688
       102        	685
       103        	686
       103        	687
Write   each  of   the   following   queries  in   SQL.
1). Find the names of aircraft such that all pilots certified to operate them have salaries more than 
       Rs.80,000.

 SELECT DISTINCT A.aname 
 FROM    AIRCRAFT A,   CERTIFIED  C
 WHERE  A.aid = C.aid  AND  C.eid   IN (SELECT  eid 
                                   		             FROM EMPLOYEES 
                                   		             WHERE  salary > 80000);

ANAME
---------------
avenger
boeing10
boeing15
skytrain

2). For each pilot who is certified for more than three aircrafts,find  the  eid  and  the  maximum 
     cruisingrange of the aircraft  for which she or he is certified.

SELECT   C.eid,   MAX(a.cruisingrange) 
FROM    CERTIFIED  C,  AIRCRAFT A 
WHERE   C.aid = A.aid 
GROUP BY  C.eid 
HAVING    COUNT(*) > 3;

  EID          MAX(A.CRUISINGRANGE)
------ ----------------------------------------
  101                 2000
3). Find the names of pilots whose salary is less than the price of the cheapest route from Bengaluru 
      to Frankfurt.

SELECT  E.ename 
FROM EMPLOYEES  E
WHERE  E.salary <   (SELECT min(price) 
        FROM FLIGHTS
                  	        WHERE   fromPlace = 'bangalore'  AND  toPlace = 'frankfurt');

ENAME
---------------
anand
ramya
4). For all aircraft with cruisingrange over 1000 Kms, .find the  name of the aircraft and the average 
     salary of all pilots  certified for this aircraft.

      SELECT   aname,   avgsal 
      FROM (SELECT   A.aid,  A.aname as aname,  AVG(E.salary) as avgsal
      	     FROM AIRCRAFT  A,   CERTIFIED  C,  EMPLOYEES  E 
      	     WHERE  A.aid=C.aid  AND  C.eid=E.eid  AND  A.cruisingrange > 1000 
      	     GROUP BY  A.aid,  A.aname);

ANAME              		 AVGSAL
--------------- ------------------------------
boeing10             	46500

5). Find the names of pilots certified for some Boeing aircraft.

SELECT  DISTINCT   E.ename 
FROM   AIRCRAFT  A,  CERTIFIED  C,  EMPLOYEES  E  
WHERE   A.aid = C.aid   AND   C.eid = E.eid  AND   A.aname  LIKE  'boeing%';


ENAME
---------------
anand
arun
asha


6). Find the aids of all aircraft that can be used on routes from  Bengaluru to New Delhi.
SELECT    A.aid 
FROM   AIRCRAFT A 
WHERE    A.cruisingrange > (SELECT min(distance) 
                         		       FROM FLIGHTS 
                         		       WHERE  fromPlace='bangalore'   AND    toPlace = 'delhi');
  AID
 ------
  685
  686
  687


Problem No 3
Consider the following database of student  enrollment  in courses  &  books adopted for each course.
STUDENT(regno: string, name: string, major: string, bdate:date)
COURSE(course#:int, cname:string, dept:string)
ENROLL( regno:string, course#:int, sem:int, marks:int)
BOOK_ADOPTION(course# :int, sem:int, book_ISBN:int)
TEXT(book_ISBN:int, book_title:string, publisher:string,author:string)


CREATE  TABLE    STUDENT
(regno  varchar(10),
 name  varchar(10),
 major  varchar(8),
 bdate  date,
 PRIMARY   KEY(regno)); 


CREATE  TABLE    COURSE
(course#  int,
 cname  varchar(10),
 dept  varchar(10),
 PRIMARY   KEY(course#)); 


CREATE  TABLE    ENROLL
(regno  varchar(10),
 course#  int,
 sem  int,
 marks  int,
 PRIMARY   KEY(regno,course#,sem),
 FOREIGN   KEY(regno) references  STUDENT(regno), 
 FOREIGN   KEY(course#) references  COURSE(course#));

  
CREATE  TABLE    TEXT
(book_isbn  int,
 book_title  varchar(10),
 publisher  varchar(10),
 author  varchar(10),
 PRIMARY   KEY(book_isbn)); 
CREATE  TABLE    BOOK_ADOPTION
(course#  int,
 sem  int,
 book_isbn  int,
 PRIMARY   KEY(course#,  sem),
 FOREIGN   KEY(course#) references  COURSE(course#),
 FOREIGN   KEY(book_isbn) references  TEXT(book_isbn));

1) INSERT    INTO   STUDENT  VALUES('&regno','&name','&major','&bdate');
2) INSERT    INTO   COURSE  VALUES(&course,'&cname','&dept');
3)INSERT    INTO   ENROLL  VALUES('&regno',&course#,&sem,&marks);
4) INSERT    INTO   TEXT  VALUES(&book_isbn,'&book_title','&publisher','&author');
5) INSERT    INTO   BOOK_ADOPTION   VALUES(&course,&sem,&book_isbn);

SQL> SELECT   *   FROM   STUDENT;

REGNO               NAME                 MAJOR                BDATE
-------------------------- -------------------- -------------------- ---------
cs01                 	sham                 	cse                      12-JAN-88
cs02                 	bham                    cse                      19-FEB-89
cs03                 	raj                     cse                      08-OCT-90
cs04                 	kiran                   cse                      01-JAN-01
is02                 	vijay                   ise                       06-JUN-98

SQL> SELECT   *   FROM   COURSE;
COURSE# 		CNAME               DEPT
---- -------------------- -------------------------------------
  11 			    c                cse
  12 			    se               ise
  13 			    c++              cse
  14 			    ds               cse
  15 		    	    dbms             cse

SQL> SELECT   *   FROM   ENROLL;
REGNO                 COURSE#        SEM      MARKS
-------------------- ---------- ---------- ------------------
cs01                         11          	1           80
cs02                         13          	4           82
cs03                         14          	3           56
cs04                         15          	4           72
is02                         12          	5           45
SQL> SELECT   *   FROM   TEXT;

 BOOK_ISBN	 BOOK_TITLE              PUBLISHER            AUTHOR
------ -------------------- -------------------- -------------------------------------
  1683 		         c++                  	sapna               	 lipmann
  1678 		         c                    	sapna                	kotur
  1695 		        unix                 	mcgraw               das
  1692 		        se                   	mcgraw               sommmerville
  1888 		        ds                   	sapna                	sahni
  1699 		        ss                   	pearson              beck



SQL>SELECT   *   FROM   BOOK_ADOPTION;
COURSE#        	SEM     		BOOK_ISBN
-------------- -----------------------------------------------
  11          	3       		      1683
  12          	1       		      1678
  15          	4       		      1695
  13          	3       		      1888
  14          	4       		      1692
  15          	3       		      1678
  11          	3        	  	      1695
  11          	4       		      1888
  15         	 5       		      1699
  11          	5       		      1678



1)Demonstrate how you add a new text book to the database and make 
    this book be adopted by some department

  INSERT   INTO   TEXT     VALUES(1686,  'DBMS',  'pearson',  'navathe');
  INSERT   INTO   BOOK_ADOPTION    VALUES(15,  2,  1686);



2)Produce a list of text books (include Course#, Book-ISBN, Book-title)    in the alphabetical order for   
    courses offered by the �CS� department    that use more than two books

   SELECT   C.course#,  T.book_isbn,   T.book_title
   FROM  COURSE  C, BOOK_ADOPTION  B, TEXT  T
   WHERE    C.course# = B.course#    AND  B.book_isbn = T.book_isbn
                    AND  C.dept='cse'    AND   C.course#  IN (SELECT   course#
                                     FROM BOOK_ADOPTION
                     				                      GROUP BY  course#
                     				                      HAVING    COUNT(*)>2)
   ORDER  BY   C.course#,  T.book_isbn,  T.book_title;

3)List  any department  that has all  its adopted books published  by  a  specific  publisher
   SELECT   C.dept,  COUNT(*)
   FROM COURSE   C, BOOK_ADOPTION   B
   WHERE   C.course#  =  B.course#
   GROUP  BY   C.dept
	INTERSECT
   SELECT   C.dept,  COUNT(*)
   FROM COURSE  C, BOOK_ADOPTION  B, TEXT  T
   WHERE   C.course# = B.course#  AND  B.book_isbn = T.book_isbn  AND  T.publisher = 'sapna'
   GROUP   BY  C.dept;

   






Problem No 4
The following tables are maintained by a book dealer.
AUTHOR(author_id:int, name:string, city:string, country:string)
PUBLISHER(publisher_id:int, name:string, city:string,country:string)
CATALOG(book_id:int, title:string, author_id:int, publisher_id:int,category_id:int, year:int, price:int)
CATEGORY(category_id:int, description:string)
ORDER_DETAILS(order_no:int, book_id:int, quantity:int)

CREATE  TABLE   AUTHOR
(author_id  int,
 name  varchar(20),
 city  varchar(20),
 country  varchar(20),
 PRIMARY   KEY(author_id));

CREATE  TABLE   PUBLISHER
(publisher_id  int,
 name  varchar(20),
 city  varchar(20),
 country  varchar(20),
 PRIMARY   KEY(publisher_id));

CREATE  TABLE   CATEGORY
(category_id  int,
 description  varchar(20),
 PRIMARY   KEY(category_id));

CREATE  TABLE   CATALOG
(book_id  int,
 title  varchar(20),
 author_id  int,
 publisher_id  int,
 category_id  int,
 year  int,
 price  int,
 PRIMARY   KEY(book_id),
 FOREIGN   KEY(author_id) references  AUTHOR(author_id),
 FOREIGN   KEY(publisher_id) references  PUBLISHER(publisher_id),
 FOREIGN   KEY(category_id) references  CATEGORY(category_id));
CREATE  TABLE   ORDER_DETAILS
(order_no  int,
 book_id  int,
 quantity  int,
 PRIMARY   KEY(order_no,  book_id),
 FOREIGN   KEY(book_id) references  CATALOG(book_id));

1) INSERT    INTO   AUTHOR   VALUES(&author_id,'&name','&city','&country');
2) INSERT    INTO   PUBLISHER  VALUES(&publisher_id,'&name','&city','&country');
3) INSERT    INTO   CATEGORY  VALUES(&category_id,'&description')
4) INSERT    INTO   CATALOG VALUES(&book_id,'&title',&author_id, 
                                                                       &publisher_id,&category_id,&year,&price)
5) INSERT    INTO   ORDER_DETAILS VALUES(&order_no,&book_id,'&quantity')

SQL> SELECT   *   FROM   AUTHOR;
Author_ID	 NAME                 	CITY                 		COUNTRY
---- -------------------- -------------------- -------------------------------------------------------------------
 100     		navathe              		newyork              	      usa
 101     		sommerville      		london               		      england
 102     		padma reddy          	blore                		      india
 103     		kottur               		blore                		      india
 104     		pmc                  		tmk                  		      india
 105     		albert               		washington           	      usa


SQL>SELECT   *   FROM   PUBLISHER;
Publisher_ID 		NAME                 CITY                 	COUNTRY
---- ----  ---------------- -------------------- -------------------------------------------
 200         		pearson             newyork              	       usa
 201         		mcgraw             delhi                	       india
 202         		oxford               washington                 usa
 203         		willey                 london                        england
 204         		prism                 blore                            india
 205         		shiva                  tmk                              india

SQL> SELECT   *   FROM   CATEGORY;
  Category_ID 		DESCRIPTION
------ ----------------------------------------------
   300        		technical
   301        		non-technical
   302        		science
   303        		inventions
   304        		technology
   305        		research

SQL>SELECT   *   FROM   CATALOG;
 Book_ID 	TITLE      Author_ID  	Publisher_ID   	Category_ID       YEAR      	PRICE
-----------------------------------------------------------------------------------------------------------------------------------------
   400   		dbms          100        	      200            	      300            	2001       	1200
   401   		se                101        	      201            	      300            	2005        	856
   402   		c                  102        	      204                      304            	1999        	986
   403   		c++             103          	      204                      304            	2002       	1856
   404   		power        104        	      205                      300            	2003        	896
   405   		os               105        	      203            	      305            	2006        	789
   406   		dsc             102        	      204            	      300            	2001        	698
   407   		c#               100        	      201            	      305            	2011       	1265
   408   		cg               103        	      204            	      303            	2009        	968


SQL>SELECT   *   FROM   ORDER_DETAILS; 
 Order_NO   	Book_ID    	Quantity
------ ---------- ---------------------------------------
   500        	400         	    10
   501        	401         	    17
   502        	407          	    6
   503        	400          	    8
   504        	403          	    8
   500        	401         	    12
   501        	402         	    17
   505        	405         	    16

1)Give the details of the authors who have 2 or more books  in the catalog and the price of the books
  Is greater than the  average price of the books in the catalog and the year of publication is after 2000.

   SELECT   *   FROM  AUTHOR
   WHERE    author_id   IN (SELECT   author_id
                      	                   FROM  CATALOG
                      	                   WHERE    year > 2000
                      	                   GROUP BY   author_id
                                                HAVING     COUNT(*) > 1  AND  SUM(price)  > (SELECT  AVG(price)  
                                                                                                                                     FROM    CATALOG));


2)Find the author of the book which has maximum sales
 SELECT   *  FROM  AUTHOR
 WHERE   author_id  IN (SELECT  author_id  FROM CATALOG
                                            WHERE  book_id  IN (SELECT   book_id
                                       			           FROM   ORDER_DETAILS
                                       			           GROUP  BY   book_id
                                       			           HAVING   SUM(quantity) = (SELECT  MAX(SUM(quantity))
                                                               				                  FROM ORDER_DETAILS
                                                               				                  GROUP BY  book_id)));


3)Demonstrate how you increase the price of books published  by a specific publisher by 10%.
   UPDATE CATALOG
   SET  price = price*1.1
   WHERE  Publisher_id  IN (SELECT  Publisher_id 
                          		       FROM  PUBLISHER
                          		       WHERE   name='shiva');    









----------------------------------------------------------------------------------------------------------------------------
    EXTRA QUERIES
---------------------------------------------------------------------------------------------------------------------------
1)Find the orders no which included all the books of a specific author
  
SELECT  order_no
  FROM  ORDER_DETAILS
  WHERE  book_Id  IN (SELECT  book_Id
                	            FROM CATALOG   C,  AUTHOR   A
                	            WHERE  C.Author_Id = A.Author_Id
                      	                            AND   A.Author_Id=102);

2)Find the publisher id who have not published any books
  SELECT  name
  FROM   PUBLISHER
  WHERE  Publisher_Id  NOT  IN(SELECT  Publisher_Id  FROM  CATALOG);

3)Find   the  author name and publisher name  who live in the  same  city
    SELECT   Distinct   A.name,   P.name
    FROM  AUTHOR   A, PUBLISHER   P, CATALOG   C
    WHERE   A.Author_Id = C.Author_Id
                    AND   P.Publisher_Id  =  C.Publisher_Id
                    AND   A.city = P.city;

4)Find the publisher name who have published at least  4  books
    SELECT   P.name
    FROM  PUBLISHER  P,  CATALOG  C
    WHERE   P.Publisher_Id  =  C.Publisher_Id
    GROUP BY   P.name
    HAVING    COUNT(*)>=4;


Problem No 5
 Consider the following database for a banking enterprise
BRANCH(branch_name:string, branch_city:string, assets:real)
ACCOUNT(accno:int, branch_name:string, balance:real)
DEPOSITOR(customer_name:string, accno:int)
CUSTOMER(customer_name:string, customer_street:string,customer_city:string)
LOAN(Loan_number:int, branch_name:string, amount:real)
BORROWER(customer_name:string, Loan_number:int)

CREATE TABLE BRANCH
(branch_name  varchar(20),
 branch_city  varchar(20),
 assets  real,
 PRIMARY   KEY(branch_name));

CREATE TABLE CUSTOMER
(customer_name  varchar(20),
 customer_street  varchar(20),
 customer_city  varchar(20),
 PRIMARY   KEY(customer_name));

CREATE TABLE ACCOUNT
(accno  int,
 branch_name  varchar(20),
 balance  real,
 PRIMARY   KEY(accno),
 FOREIGN   KEY(branch_name) references  BRANCH(branch_name));

CREATE TABLE DEPOSITOR
(customer_name  varchar(20),
 Accno  int, 
 PRIMARY   KEY(customer_name,  accno),
 FOREIGN   KEY(customer_name) references  CUSTOMER(customer_name),
 FOREIGN   KEY(accno) references  ACCOUNT(accno) On  Delete  Cascade);

CREATE TABLE LOAN
(loan_number   int, 
 branch_name   varchar(20),
 amount   real,
 PRIMARY   KEY(loan_number),
 FOREIGN   KEY(branch_name) references  BRANCH(branch_name));

CREATE TABLE BORROWER
(customer_name   varchar(20),
 Loan_number   int,
 PRIMARY   KEY(customer_name,  Loan_number),
 FOREIGN   KEY(customer_name) references  CUSTOMER(customer_name),
 FOREIGN   KEY(Loan_number) references   LOAN(Loan_number));
1) INSERT    INTO   BRANCH  VALUES('&branch_name','&branch_city',&assets);   
2) INSERT    INTO   CUSTOMER  VALUES('&customer_name','&customer_street','&customer_city');
3) INSERT    INTO   ACCOUNT  VALUES(&accno, '&branch_name', &balance);
4) INSERT    INTO   DEPOSITOR  VALUES('&customer_name', &accno);
5) INSERT    INTO   LOAN  VALUES(&loan_number, '&branch_name', &amount);
6) INSERT    INTO   BORROWER  VALUES('&customer_name', &loan_number);
SQL> SELECT   *   FROM   BRANCH;
BRANCH_NAME         	BRANCH_CITY              ASSETS
-------------------- -------------------- --------------------------------------
rt nagar             		blore                  	           12000000
jayanagar            	tmk                    	           56982153
bh road              		tmk                    	           62543146
mg road              		tmk                                 1234658
gandhi nagar         	blore                   	           56862132
vijaya nagar         	mysore                          56987500

SQL> SELECT   *   FROM   CUSTOMER;
CUSTOMER_NAME      CUSTOMER_STREET       CUSTOMER_CITY
-------------------- -------------------- ----------------------------------------------
kiran                		3rd cross              		blore
vijay                		 4th main                  	blore
sham                 		8th cross                   	tmk
dinesh               		 9th main                	mysore
bham                 		 2nd cross                  	tmk
SQL>SELECT   *   FROM   ACCOUNT;
 ACCNO  	BRANCH_NAME             BALANCE
------- -------------------- -----------------------------------------
  100   		rt nagar                 	123564
  101   		jayanagar                 	25631
  102   		bh road                   	25423
  103   		mg road                   	32366
  104   		gandhi nagar              	33265
  106   		rt nagar                  	26359

SQL>SELECT   *   FROM   DEPOSITOR;
CUSTOMER_NAME              ACCNO
-------------------- -------------------------
kiran                       	       100
sham                        	       101
sham                        	       102
sham                        	       103
vijay                       	       104
kiran                       	       106

SQL>SELECT   *   FROM   LOAN;
LOAN_NUMBER 	BRANCH_NAME           AMOUNT
------ -------------------- ------------------------------------------------------
   200      		rt nagar              		15458
   201      		jayanagar             	10000
   202      		gandhi nagar          	23559
   203      		mg road               	25000
   204      		vijaya nagar          	55000

SQL>SELECT   *   FROM   BORROWER;
CUSTOMER_NAME           LOAN_NUMBER
-------------------- -----------------------------------
kiran                      		200
kiran                       		201
sham                        		202
vijay                       		203
dinesh                      		204
1)Find   all the  customers  who   have   at least   two  accounts  at  the  main  branch
     SELECT   D.customer_name
     FROM  DEPOSITOR   D, ACCOUNT   A  
     WHERE   A.accno = D.accno      AND    A.branch_name= 'rt nagar'
     GROUP  BY  D.customer_name
     HAVING    COUNT(*) >= 2;

2)Find all the customers who have an account at all the branches located in a specific city.
    SELECT  DISTINCT  D.customer_name
    FROM  DEPOSITOR  D
    WHERE   NOT EXISTS((SELECT  branch_name
                                             FROM  BRANCH
                                            WHERE   branch_city='tmk')
			            MINUS
                     	              (SELECT  A.branch_name
                      	               FROM  ACCOUNT  A, DEPOSITOR  K
                      	               WHERE   A.accno = K.accno
                                    	                AND   D.customer_name=K.customer_name));

3)Demonstrate how you delete all account tuples at every branch  located in a specific city
  DELETE   FROM   ACCOUNT
  WHERE    branch_name  IN (SELECT branch_name
                                                      FROM BRANCH  WHERE   branch_city = 'mysore');
----------------------------------------------------------------------------------------------------------------------------
    EXTRA QUERIES
----------------------------------------------------------------------------------------------------------------------------

1)Find all the customers who have both account and loan
    SELECT   D.customer_name
    FROM   DEPOSITOR   D,  ACCOUNT   A
    WHERE   A.accno =  D.accno
       INTERSECT
   SELECT   B.customer_name
    FROM  LOAN L, BORROWER B
    WHERE   L.Loan_number = B.Loan_number;
2)Find all the customers who have both account and loan at specific branch
    SELECT   D.customer_name
    FROM DEPOSITOR  D,  ACCOUNT   A
    WHERE   A.accno = D.accno
                  AND  A.branch_name='rt nagar'
	     INTERSECT
   SELECT   B.customer_name
   FROM  LOAN  L, BORROWER  B
   WHERE   L.Loan_number = B.Loan_number
                   AND    L.branch_name='rt nagar';

3)Find  the bank  that has having  highest   average  balance
    SELECT  branch_name
    FROM  ACCOUNT
    GROUP BY   branch_name
    HAVING    AVG(balance)>=ALL(SELECT  AVG(balance)
                                                         FROM ACCOUNT
                                                         GROUP BY  branch_name);

     /* one more way, we can do the 6th problem is as follows : */

    SELECT   branch_name
    FROM    ACCOUNT
    Group  by  branch_name
    HAVING    AVG(balance)=(SELECT  MAX(AVG(balance))
                                                    FROM ACCOUNT
                                                    GROUP BY  branch_name);





</pre></code>
</body>
</html>